<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Slash Design System by Axa</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      #outlook a {
        padding: 0;
      }

      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      body {
        margin: 0;
        padding: 0;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      .appleBody a {
        color: #68440a;
        text-decoration: none;
      }

      .appleFooter a {
        color: #999999;
        text-decoration: none;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        table[class='wrapper'] {
          width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class='logo'] {
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class='logo'] img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class='mobile-hide'] {
          display: none;
        }

        img[class='mobile-hide'] {
          display: none !important;
        }

        img[class='img-max'] {
          max-width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class='responsive-table'] {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class='padding'] {
          padding: 10px 5% 15px 5% !important;
        }

        td[class='padding-copy'] {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class='padding-meta'] {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class='no-pad'] {
          padding: 0 0 20px 0 !important;
        }

        td[class='no-padding'] {
          padding: 0 !important;
        }

        td[class='section-padding'] {
          padding: 50px 15px 50px 15px !important;
        }

        td[class='section-padding-bottom-image'] {
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class='mobile-wrapper'] {
          padding: 10px 5% 15px 5% !important;
        }

        table[class='mobile-button-container'] {
          margin: 0 auto;
          width: 100% !important;
        }

        a[class='mobile-button'] {
          width: 80% !important;
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <!-- Some preview text. -->
    <div style="display: none; max-height: 0; overflow: hidden"></div>
    <!-- Get rid of unwanted preview text. -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <!-- HEADER -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td bgcolor="#ffffff">
          <div align="center" style="padding: 0px 15px 0px 15px">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              class="wrapper"
            >
              <!-- LOGO/PREHEADER TEXT -->
              <tr>
                <td style="padding: 20px 0px 30px 0px" class="logo">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td bgcolor="#ffffff" width="100" align="left">
                        <a
                          href="https://axaguildev.github.io/react-toolkit/latest/design/"
                          target="_blank"
                          ><img
                            alt="Logo"
                            src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/slash-design-system.svg"
                            width="52"
                            height="78"
                            style="
                              display: block;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #666666;
                              font-size: 16px;
                            "
                            border="0"
                        /></a>
                      </td>
                      <td
                        bgcolor="#ffffff"
                        width="400"
                        align="right"
                        class="mobile-hide"
                      >
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              align="right"
                              style="
                                padding: 0 0 5px 0;
                                font-size: 14px;
                                font-family: Arial, sans-serif;
                                color: #666666;
                                text-decoration: none;
                              "
                            >
                              <span
                                style="
                                  color: #666666;
                                  text-decoration: none;
                                  font-family: Georgia, Arial, sans-serif;
                                  font-weight: 900;
                                "
                                >Slash Design System</span
                              ><br /><span
                                style="
                                  color: #666666;
                                  text-decoration: none;
                                  font-family: Arial, sans-serif;
                                "
                                >v1.3.22</span
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>

    <!-- ONE COLUMN SECTION -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 30px 15px 30px 15px"
          class="section-padding"
        >
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500"
            class="responsive-table"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td>
                      <!-- HERO IMAGE -->
                      <table
                        role="presentation"
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td class="padding-copy">
                              <table
                                role="presentation"
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td>
                                    <a
                                      href="https://axaguildev.github.io/react-toolkit/latest/design/"
                                      target="_blank"
                                      ><img
                                        src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/slash-design-system-accueil.svg"
                                        width="500"
                                        height="200"
                                        border="0"
                                        alt="Can an email really be responsive?"
                                        style="
                                          display: block;
                                          padding: 0;
                                          color: #666666;
                                          text-decoration: none;
                                          font-family: Helvetica, arial,
                                            sans-serif;
                                          font-size: 16px;
                                          width: 500px;
                                          height: 200px;
                                        "
                                        class="img-max"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        role="presentation"
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #333333;
                              padding-top: 30px;
                            "
                            class="padding-copy"
                          >
                            Nouvelle version de
                            <span
                              style="
                                text-decoration: none;
                                font-family: Georgia, Arial, sans-serif;
                                font-weight: 900;
                              "
                              >Slash Design System</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 16px;
                              line-height: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #666666;
                            "
                            class="padding-copy"
                          >
                            Nouvelle page d'accueil, plus de docs, des
                            guidelines UX, patterns UX, storybook intégré...
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        role="presentation"
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding: 25px 0 0 0"
                            class="padding-copy"
                          >
                            <table
                              role="presentation"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="responsive-table"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://axaguildev.github.io/react-toolkit/latest/design/"
                                    target="_blank"
                                    style="
                                      font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #ffffff;
                                      text-decoration: none;
                                      background-color: #00008f;
                                      border-top: 15px solid #00008f;
                                      border-bottom: 15px solid #00008f;
                                      border-left: 25px solid #00008f;
                                      border-right: 25px solid #00008f;
                                      border-radius: 3px;
                                      -webkit-border-radius: 3px;
                                      -moz-border-radius: 3px;
                                      display: inline-block;
                                    "
                                    class="mobile-button"
                                    >Voir le nouveau site &rarr;</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td
          bgcolor="#f8f8ff"
          align="center"
          style="padding: 70px 15px 0 15px"
          class="section-padding-bottom-image"
        >
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500"
            class="responsive-table"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        role="presentation"
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #00008f;
                            "
                            class="padding-copy"
                          >
                            Mise en avant des contributeurs
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 16px;
                              line-height: 25px;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #00008f;
                            "
                            class="padding-copy"
                          >
                            Les contributeurs du Design system n'étaient pas mis
                            à l'honneur, c'est chose faite. Rejoignez la
                            communauté Open Source et venez contribuer !
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        role="presentation"
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding: 25px 0 0 0"
                            class="padding-copy"
                          >
                            <table
                              role="presentation"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="responsive-table"
                            >
                              <tr>
                                <td align="center">
                                  <a
                                    href="https://axaguildev.github.io/react-toolkit/latest/design/get-started/contributors/"
                                    target="_blank"
                                    style="
                                      height: 50px;
                                      line-height: 50px;
                                      width: 210px;
                                      font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      font-weight: normal;
                                      color: #00008f;
                                      text-decoration: none;
                                      background-color: #ffffff;
                                      border-top: 1px solid #00008f;
                                      border-bottom: 1px solid #00008f;
                                      border-left: 1px solid #00008f;
                                      border-right: 1px solid #00008f;
                                      border-radius: 3px;
                                      -webkit-border-radius: 3px;
                                      -moz-border-radius: 3px;
                                      display: inline-block;
                                    "
                                    class="mobile-button"
                                    >Voir les contributeurs &rarr;</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <!--  BOTTOM IMAGE -->
                      <table
                        role="presentation"
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td style="padding: 50px 0 0 0" align="center">
                            <a
                              href="https://axaguildev.github.io/react-toolkit/latest/design/"
                              target="_blank"
                              ><img
                                src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/contributeurs.jpg"
                                width="500"
                                height="270"
                                border="0"
                                alt="Mobile opens are on the rise"
                                class="img-max"
                                style="
                                  display: block;
                                  padding: 0;
                                  font-family: Helvetica, Arial, sans-serif;
                                  color: #666666;
                                  width: 500px;
                                  height: 270px;
                                "
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- TWO COLUMN SECTION -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 70px 15px 70px 15px"
          class="section-padding"
        >
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- TITLE SECTION AND COPY -->
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td
                      align="center"
                      style="
                        font-size: 25px;
                        font-family: Helvetica, Arial, sans-serif;
                        color: #333333;
                      "
                      class="padding-copy"
                    >
                      Les nouveautés
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 20px 0 20px 0;
                        font-size: 16px;
                        line-height: 25px;
                        font-family: Helvetica, Arial, sans-serif;
                        color: #666666;
                      "
                      class="padding-copy"
                    >
                      Quoi de neuf dans le Design System ?
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- TWO COLUMNS -->
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td valign="top" style="padding: 0" class="mobile-wrapper">
                      <!-- LEFT COLUMN -->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="left"
                        class="responsive-table"
                      >
                        <tr>
                          <td style="padding: 20px 0 40px 0">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ffffff"
                                  valign="middle"
                                >
                                  <a
                                    href="https://axaguildev.github.io/react-toolkit/latest/design/"
                                    target="_blank"
                                    ><img
                                      src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/ux.svg"
                                      width="240"
                                      height="130"
                                      style="
                                        display: block;
                                        color: #666666;
                                        font-family: Helvetica, arial,
                                          sans-serif;
                                        font-size: 13px;
                                        width: 240px;
                                        height: 130px;
                                      "
                                      alt="Guidelines UX"
                                      border="0"
                                      class="img-max"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 15px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #333333;
                                    font-size: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  Guidelines UX
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 5px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #666666;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <span class="appleBody"
                                    >Chaque composant dispose désormais de ses
                                    règles d'utilisation et de ses uses
                                    cases.</span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="right"
                        class="responsive-table"
                      >
                        <tr>
                          <td style="padding: 20px 0 40px 0">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ffffff"
                                  valign="middle"
                                >
                                  <a
                                    href="https://axaguildev.github.io/react-toolkit/latest/design/"
                                    target="_blank"
                                    ><img
                                      src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/storybook.svg"
                                      width="240"
                                      height="130"
                                      style="
                                        display: block;
                                        color: #666666;
                                        font-family: Helvetica, arial,
                                          sans-serif;
                                        font-size: 13px;
                                        width: 240px;
                                        height: 130px;
                                      "
                                      alt="Storybook"
                                      border="0"
                                      class="img-max"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 15px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #333333;
                                    font-size: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  Storybook
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 5px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #666666;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <span class="appleBody"
                                    >Chaque composant intégre le storybook pour
                                    jouer avec les propriétés.</span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <!-- TWO COLUMNS -->
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td valign="top" style="padding: 0" class="mobile-wrapper">
                      <!-- LEFT COLUMN -->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="left"
                        class="responsive-table"
                      >
                        <tr>
                          <td style="padding: 20px 0 40px 0">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ffffff"
                                  valign="middle"
                                >
                                  <a
                                    href="https://axaguildev.github.io/react-toolkit/latest/design/"
                                    target="_blank"
                                    ><img
                                      src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/menus.jpg"
                                      width="240"
                                      height="130"
                                      style="
                                        display: block;
                                        color: #666666;
                                        font-family: Helvetica, arial,
                                          sans-serif;
                                        font-size: 13px;
                                        width: 240px;
                                        height: 130px;
                                      "
                                      alt="menus"
                                      border="0"
                                      class="img-max"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 15px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #333333;
                                    font-size: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  Nouvelle navigation
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 5px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #666666;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <span class="appleBody"
                                    >Un double menu pour améliorer le confort de navigation.</span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- RIGHT COLUMN -->
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="47%"
                        align="right"
                        class="responsive-table"
                      >
                        <tr>
                          <td style="padding: 20px 0 40px 0">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#ffffff"
                                  valign="middle"
                                >
                                  <a
                                    href="https://axaguildev.github.io/react-toolkit/latest/design/"
                                    target="_blank"
                                    ><img
                                      src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/footer.jpg"
                                      width="240"
                                      height="130"
                                      style="
                                        display: block;
                                        color: #666666;
                                        font-family: Helvetica, arial,
                                          sans-serif;
                                        font-size: 13px;
                                        width: 240px;
                                        height: 130px;
                                      "
                                      alt="footer"
                                      border="0"
                                      class="img-max"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 15px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #333333;
                                    font-size: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  Nouveau footer
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    padding: 5px 0 0 0;
                                    font-family: Arial, sans-serif;
                                    color: #666666;
                                    font-size: 14px;
                                    line-height: 20px;
                                  "
                                  bgcolor="#ffffff"
                                >
                                  <span class="appleBody"
                                    >Un nouveau footer avec pleins de liens utiles.</span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- COMPACT ARTICLE SECTION -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td
          bgcolor="#f8f8ff"
          align="center"
          style="padding: 70px 15px 70px 15px"
          class="section-padding"
        >
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="500"
            style="padding: 0 0 20px 0"
            class="responsive-table"
          >
            <!-- TITLE -->
            <tr>
              <td
                align="left"
                style="
                  padding: 0 0 10px 130px;
                  font-size: 25px;
                  font-family: Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  color: #333333;
                "
                class="padding-copy"
                colspan="2"
              >
                Un meilleur suivi
              </td>
            </tr>
            <tr>
              <td valign="top" style="padding: 40px 0 0 0" class="mobile-hide">
                <a
                  href="https://axaguildev.github.io/react-toolkit/latest/design/"
                  target="_blank"
                  ><img
                    src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/changelog.svg"
                    alt="status components"
                    width="105"
                    height="105"
                    border="0"
                    style="
                      display: block;
                      font-family: Arial;
                      color: #666666;
                      font-size: 14px;
                      width: 105px;
                      height: 105px;
                    "
                /></a>
              </td>
              <td style="padding: 40px 0 0 0" class="no-padding">
                <!-- ARTICLE -->
                <table
                  role="presentation"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0 0 5px 25px;
                        font-size: 13px;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: normal;
                        color: #aaaaaa;
                      "
                      class="padding-meta"
                    >
                      Documentation
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0 0 5px 25px;
                        font-size: 22px;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: normal;
                        color: #333333;
                      "
                      class="padding-copy"
                    >
                      Changelog
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 10px 0 15px 25px;
                        font-size: 16px;
                        line-height: 24px;
                        font-family: Helvetica, Arial, sans-serif;
                        color: #666666;
                      "
                      class="padding-copy"
                    >
                      Une page dédiée au changelog est disponible directement
                      sur le Design System.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0 0 45px 25px"
                      align="left"
                      class="padding"
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                      >
                        <tr>
                          <td align="center">
                            <!-- BULLETPROOF BUTTON -->
                            <table
                              role="presentation"
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0"
                                  class="padding-copy"
                                >
                                  <table
                                    role="presentation"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="responsive-table"
                                  >
                                    <tr>
                                      <td align="center">
                                        <a
                                          href="https://axaguildev.github.io/react-toolkit/latest/design/get-started/changelog/"
                                          target="_blank"
                                          style="
                                            font-size: 15px;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-weight: normal;
                                            color: #ffffff;
                                            text-decoration: none;
                                            background-color: #ec4d33;
                                            border-top: 10px solid #ec4d33;
                                            border-bottom: 10px solid #ec4d33;
                                            border-left: 20px solid #ec4d33;
                                            border-right: 20px solid #ec4d33;
                                            border-radius: 3px;
                                            -webkit-border-radius: 3px;
                                            -moz-border-radius: 3px;
                                            display: inline-block;
                                          "
                                          class="mobile-button"
                                          >Voir le changelog &rarr;</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" style="padding: 40px 0 0 0" class="mobile-hide">
                <a
                  href="https://axaguildev.github.io/react-toolkit/latest/design/"
                  target="_blank"
                  ><img
                    src="https://raw.githubusercontent.com/samuel-gomez-axa/newsletter-slash/master/img/status.svg"
                    alt="status components"
                    width="105"
                    height="105"
                    border="0"
                    style="
                      display: block;
                      font-family: Arial;
                      color: #666666;
                      font-size: 14px;
                      width: 105px;
                      height: 105px;
                    "
                /></a>
              </td>
              <td style="padding: 40px 0 0 0" class="no-padding">
                <!-- ARTICLE -->
                <table
                  role="presentation"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="100%"
                >
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0 0 5px 25px;
                        font-size: 13px;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: normal;
                        color: #aaaaaa;
                      "
                      class="padding-meta"
                    >
                      Roadmap
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 0 0 5px 25px;
                        font-size: 22px;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: normal;
                        color: #333333;
                      "
                      class="padding-copy"
                    >
                      Une nouvelle page consacrée au suivi d'avancement des
                      composants.
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="left"
                      style="
                        padding: 10px 0 15px 25px;
                        font-size: 16px;
                        line-height: 24px;
                        font-family: Helvetica, Arial, sans-serif;
                        color: #666666;
                      "
                      class="padding-copy"
                    >
                      La documention et le développement sont en cours de
                      progression, ce tableau récapitulatif nous permet d'avoir
                      une vision globale de l'état d'avancement.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="padding: 0 0 45px 25px"
                      align="left"
                      class="padding"
                    >
                      <table
                        role="presentation"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="mobile-button-container"
                      >
                        <tr>
                          <td align="center">
                            <!-- BULLETPROOF BUTTON -->
                            <table
                              role="presentation"
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="padding: 0"
                                  class="padding-copy"
                                >
                                  <table
                                    role="presentation"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    class="responsive-table"
                                  >
                                    <tr>
                                      <td align="center">
                                        <a
                                          href="https://axaguildev.github.io/react-toolkit/latest/design/get-started/component-status/"
                                          target="_blank"
                                          style="
                                            font-size: 15px;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-weight: normal;
                                            color: #ffffff;
                                            text-decoration: none;
                                            background-color: #00008f;
                                            border-top: 10px solid #00008f;
                                            border-bottom: 10px solid #00008f;
                                            border-left: 20px solid #00008f;
                                            border-right: 20px solid #00008f;
                                            border-radius: 3px;
                                            -webkit-border-radius: 3px;
                                            -moz-border-radius: 3px;
                                            display: inline-block;
                                          "
                                          class="mobile-button"
                                          >Voir les statuts &rarr;</a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <!-- FOOTER -->
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
    >
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table
            role="presentation"
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
          >
          <tr>
            <td style="padding: 20px 0px 20px 0px">
              <!-- UNSUBSCRIBE COPY -->
              <table
                role="presentation"
                width="500"
                border="0"
                cellspacing="0"
                cellpadding="0"
                align="center"
                class="responsive-table"
              >
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    style="
                      font-size: 12px;
                      line-height: 18px;
                      font-family: Helvetica, Arial, sans-serif;
                      color: #666666;
                    "
                  >
                    <span class="appleFooter" style="font-size: 16px;color: #000000;"
                      ><strong>Merci à Rodney Richard et Mary Boy pour m'avoir fourni le contenu des guidelines UX et merci à Gilles Cruchon, Arnaud Foraison et Guillaume Chervet pour la relecture de PR.</strong></span
                    >
                  </td>
                </tr>
            <tr>
              <td style="padding: 20px 0px 20px 0px">
                <!-- UNSUBSCRIBE COPY -->
                <table
                  role="presentation"
                  width="500"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  align="center"
                  class="responsive-table"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="
                        font-size: 12px;
                        line-height: 18px;
                        font-family: Helvetica, Arial, sans-serif;
                        color: #666666;
                      "
                    >
                      <span class="appleFooter" style="color: #666666"
                        ><strong>Axa Webcenter</strong><br/>4 Allée du Château Blanc, 59290 Wasquehal</span
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
